<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LEAF</title>
        <link rel="shortcut icon" href="./agri/teleic.jfif" type="image/x-icon">
        <link rel="stylesheet" href="./css/hello.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </head>
<body class="comehead">
   <div class="herocs">
    <p>Building Awesome websit</p>
        <h1>Coming Soon</h1>
        <hr>
    <div id="comebut">
<a href="index.html" class="comeback">Back to Home</a>
<a href="contactus.html" class="comecontact">Contact Us</a>
    
    </div>
</div>
    
</body>
</html>